<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="show_options.ShowOptionController">
  <children>
    
         
            <TextField alignment="CENTER" layoutX="37.0" layoutY="25.0" prefHeight="60.0" prefWidth="567.0" text="!! Welcome To Product Management System !!">
               <font>
                  <Font name="Bodoni MT Bold" size="27.0" />
               </font>
            </TextField>
            <TextField layoutX="74.0" layoutY="111.0" prefHeight="38.0" prefWidth="192.0" text="Choose Your Option:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Button layoutX="499.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Next">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button layoutX="175.0" layoutY="345.0" mnemonicParsing="false" text="Back">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="add" layoutX="293.0" layoutY="149.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="132.0" text="Add Product" />
            <Button fx:id="delete" layoutX="293.0" layoutY="188.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="132.0" text="Delete Product" />
            <Button fx:id="update" layoutX="293.0" layoutY="225.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="132.0" text="UpdateProduct" />
            <Button fx:id="search" layoutX="293.0" layoutY="262.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="132.0" text="Search Product" />
            <Button fx:id="exit" layoutX="294.0" layoutY="305.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="132.0" text="Exit" />
        
   
  </children>
</VBox>
